<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da Aula 01_</title>
</head>
<body>
    <style>
        .container {
            width: 200px;
            height: 200px;

            background-color: #170361;
        }
        .container2 {
            width: 25%;
            height: 25%;

            background-color: #2B07AE;
        }
        .paragrafo {
            background-color: #7451F1;
            color: #7C70A5;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .container3 {
            width: 100%;
            height: 20vh;

            background-color: rgb(200, 27, 115);
        }
        .container4 {
            width: 60vw;
            height: 75%;

            background-color: rgb(130, 20, 76);
        }
    </style>
    <div class="container">
        <div class="container2">
            <p class="paragrafo">
                Teste
            </p>
        </div>
    </div>
    <div class="container3">
        <div class="container4"></div>
    </div>
</body>
</html>